<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6;net7;net8;net9</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>懒得勤快</Authors>
        <Company>懒得勤快</Company>
        <Product>基于EntityFrameworkCore和Lucene.NET实现的全文检索搜索引擎，主键int版本</Product>
        <Description>基于EntityFrameworkCore和Lucene.NET实现的全文检索搜索引擎</Description>
        <Copyright>懒得勤快</Copyright>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.LuceneEFCore.SearchEngine</PackageProjectUrl>
        <PackageId>Masuit.LuceneEFCore.SearchEngine_int</PackageId>
        <Version>24.3</Version>
        <Configurations>Debug;Release;String版本;Guid版本;Long版本</Configurations>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <FileVersion>1.2</FileVersion>
        <AssemblyVersion>1.2</AssemblyVersion>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ldqk/Masuit.LuceneEFCore.SearchEngine</RepositoryUrl>
        <PackageTags>lucene;efcore;EntityFramework;masuit</PackageTags>
        <Title>Masuit.LuceneEFCore.SearchEngine</Title>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\dict.txt" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\dict.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lucene.JIEba.Segment.NetCore" Version="1.0" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="TinyPinyin.Net" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;Int</DefineConstants>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;Int</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Long版本|AnyCPU'">
        <DefineConstants>TRACE;Long</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Guid版本|AnyCPU'">
        <DefineConstants>TRACE;Guid</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='String版本|AnyCPU'">
        <DefineConstants>TRACE;String</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

</Project>