<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>懒得勤快</Authors>
        <Company>懒得勤快</Company>
        <Product>基于EntityFrameworkCore和Lucene.NET实现的全文检索搜索引擎，主键int版本</Product>
        <Description>基于EntityFrameworkCore和Lucene.NET实现的全文检索搜索引擎</Description>
        <Copyright>懒得勤快</Copyright>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.LuceneEFCore.SearchEngine</PackageProjectUrl>
        <PackageId>Masuit.LuceneEFCore.SearchEngine_guid</PackageId>
        <Version>1.1.8</Version>
        <Configurations>Debug;Release;String版本;Guid版本;Long版本</Configurations>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <FileVersion>1.1.6</FileVersion>
        <AssemblyVersion>1.1.6</AssemblyVersion>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JieBa.Lucene.Analyzer" Version="1.0.1" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TinyPinyin.Net" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;Int</DefineConstants>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;Int</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Long版本|AnyCPU'">
        <DefineConstants>TRACE;Long</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Guid版本|AnyCPU'">
        <DefineConstants>TRACE;Guid</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='String版本|AnyCPU'">
        <DefineConstants>TRACE;String</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>.\Masuit.LuceneEFCore.SearchEngine.xml</DocumentationFile>
    </PropertyGroup>

</Project>