# Masuit.LuceneEFCore.SearchEngine

./: .gitignore  Masuit.LuceneEFCore.SearchEngine.sln  README.md
.github/workflows/: codeql-analysis.yml
Masuit.LuceneEFCore.SearchEngine/: KeywordsManager.cs  LuceneIndexAttribute.cs  LuceneIndexChange.cs  LuceneIndexChangeset.cs  LuceneIndexSearcher.cs  LuceneIndexState.cs  LuceneIndexableAttribute.cs  LuceneIndexableBaseEntity.cs  LuceneIndexer.cs  LuceneIndexerOptions.cs  LuceneSearchResult.cs  LuceneSearchResultCollection.cs  Masuit.LuceneEFCore.SearchEngine.csproj  Masuit.LuceneEFCore.SearchEngine.xml  ScoredSearchResult.cs  ScoredSearchResultCollection.cs  SearchContextProvider.cs  SearchEngine.cs  SearchOptions.cs  SearchResultCollection.cs
Masuit.LuceneEFCore.SearchEngine.Test/: LuceneIndexSearcherTests.cs  LuceneIndexerTests.cs  LuceneSearchOptionsTests.cs  Masuit.LuceneEFCore.SearchEngine.Test.csproj  SearchContextTests.cs  SearchEngineTests.cs
Masuit.LuceneEFCore.SearchEngine.Test/Helpers/: MockContext.cs  MockNonIndexableContext.cs  TestDataGenerator.cs  TestDbContext.cs
Masuit.LuceneEFCore.SearchEngine.Test/Helpers/TestData/: MOCK_CITIES.csv  MOCK_USERS.csv
Masuit.LuceneEFCore.SearchEngine.Test/Models/: City.cs  NonIndexable.cs  User.cs
Masuit.LuceneEFCore.SearchEngine/Extensions/: BaiduAnalysisModel.cs  DocumentExtension.cs  ServiceCollectionExtension.cs  StringHelpers.cs
Masuit.LuceneEFCore.SearchEngine/Helpers/: BaiduAnalysisModel.cs  DocumentExtension.cs  StringHelpers.cs
Masuit.LuceneEFCore.SearchEngine/Interfaces/: ILuceneIndexSearcher.cs  ILuceneIndexable.cs  ILuceneIndexer.cs  ILuceneSearchResult.cs  ILuceneSearchResultCollection.cs  IScoredSearchResult.cs  IScoredSearchResultCollection.cs  ISearchContextProvider.cs  ISearchEngine.cs  ISearchResultCollection.cs
Masuit.LuceneEFCore.SearchEngine/JiebaAnalyzer/: JieBaAnalyzer.cs  JieBaTokenizer.cs  Settings.cs
Masuit.LuceneEFCore.SearchEngine/Linq/: LinqExtension.cs  ParameterReplacer.cs
Masuit.LuceneEFCore.SearchEngine/Properties/PublishProfiles/: FolderProfile.pubxml
WebSearchDemo/: Posts.json  Program.cs  Startup.cs  Startups.cs  WebSearchDemo.csproj  WebSearchDemo.xml
WebSearchDemo/Controllers/: HomeController.cs
WebSearchDemo/Database/: DataContext.cs  Post.cs
WebSearchDemo/Properties/: launchSettings.json
